server.port=8080
spring.data.mongodb.host=localhost
spring.data.mongodb.database=b2w_spring

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method